# dragon_quest-forge

./: .gitignore  README.rst  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/fgsoftwarestudio/dragonquest/: DragonquestCreativeTab.java  DragonquestItemGroup.java  DragonquestMod.java  Reference.java
src/main/java/com/fgsoftwarestudio/dragonquest/config/: Config.java  OreGenerationConfig.java
src/main/java/com/fgsoftwarestudio/dragonquest/init/: DragonquestBlocks.java  DragonquestItems.java
src/main/java/com/fgsoftwarestudio/dragonquest/registry/: BlockRegistry.java  ItemRegistry.java
src/main/java/com/fgsoftwarestudio/dragonquest/util/: ResourceLocation.java
src/main/resources/assets/dragonquest/blockstates/: dragonscale_ore.json
src/main/resources/assets/dragonquest/lang/: en_us.json
src/main/resources/assets/dragonquest/models/block/: dragonscale_dragon.json
src/main/resources/assets/dragonquest/models/item/: dragonscale_ore.json  test_item.json
src/main/resources/data/dragonquest/loot_tables/: dragonscale_ore.json
src/main/resources/data/dragonquest/tags/items/: dragonscale_ore.json
